Week6
------

P1: 

SELECT name 
FROM Employee
WHERE salary > 2000
AND months < 10
ORDER BY employee_id ASC;
------------------------------------

P2: 

SELECT CITY.NAME 
FROM CITY 
WHERE CITY.CountryCode
IN(
 SELECT CODE FROM COUNTRY
 WHERE CONTINENT = 'Africa'
  );
-----------------------------------

P3:

SELECT SUM(CITY.POPULATION) 
FROM CITY 
WHERE CITY.CountryCode
IN(
 SELECT CODE FROM COUNTRY
 WHERE CONTINENT = 'Asia'
  );
-----------------------------------

P4:

UPDATE Salary set sex=if(sex='f','m','f');
-----------------------------------

P5:

SELECT S.NAME FROM Student AS S
JOIN Friends AS F 
ON S.id = F.id 
JOIN Packages AS p
ON S.id = P.id
WHERE P.salary < ( SELECT salary 
                   FROM Packages
                   WHERE id = F.Friends_id )
ORDER BY ( SELECT salary
           FROM Packages
           WHERE id = F.Friends_id ) ASC ;






